[gd_scene load_steps=17 format=3 uid="uid://cccphlrl7w8go"]

[ext_resource type="Texture2D" uid="uid://d3e6oiywes3x6" path="res://assets/sprites/objects/coin_.png" id="1_7lv8s"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ir1e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ybe"]
atlas = ExtResource("1_7lv8s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxuau"]
atlas = ExtResource("1_7lv8s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7quy4"]
atlas = ExtResource("1_7lv8s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bju"]
atlas = ExtResource("1_7lv8s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aff62"]
atlas = ExtResource("1_7lv8s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydact"]
atlas = ExtResource("1_7lv8s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kla37"]
atlas = ExtResource("1_7lv8s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvthy"]
atlas = ExtResource("1_7lv8s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8xu"]
atlas = ExtResource("1_7lv8s")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imiwy"]
atlas = ExtResource("1_7lv8s")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc10c"]
atlas = ExtResource("1_7lv8s")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51263"]
atlas = ExtResource("1_7lv8s")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e38lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ybe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7quy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aff62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydact")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kla37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvthy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imiwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51263")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8suf"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ir1e0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e38lo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k8suf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
