[gd_scene load_steps=3 format=3 uid="uid://hi1wf1ttvyy0"]

[ext_resource type="Texture2D" uid="uid://dmqxs7qetymh6" path="res://assets/sprites/midground/spring_.png" id="1_a17cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow8kg"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a17cn")
region_enabled = true
region_rect = Rect2(0, 16, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ow8kg")
one_way_collision = true
